backend_url = https://milanmitblr2-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url = https://sentianalyzer.1tcq66dl3etu.us-south.codeengine.appdomain.cloud/
searchcars_url = https://milanmitblr2-3050.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
